aws2spreadsheet.py Help Doc

TO RUN THE SCRIPT:
./aws2spreadsheet.py

TO CONFIGURE THE SCRIPT:
	OPEN aws2spreadsheet.cfg
	ENTER AT LEAST THE SPREADSHEET NAME,
	THE KEY WILL BE DETERMINED AUTOMATICALLY UPON FIRST RUN

	ENTER ALL THE WORKSHEETS THAT YOU WOULD LIKE TO WRITE TO
	UNDER THE [Worksheets] SECTION
	USE THE FORMAT
	var_name = NAME OF WORKSHEET, WORKSHEET ID

CAVEATS:
	DO NOT REMOVE ANY OF THE WORKSHEETS FROM THE LIST,
	AS THIS WILL BREAK THE PROGRAM. NEED TO REMOVE HARDCODING
	OF WHAT ITEMS TO EXPORT
